<!DOCTYPE html>
<html>
    <head>
        <title>Volatic HTML Class</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="general"><h1>Header</h1></header>
        <section class="general"><h1>Hero</h1></section>
        <section class="general"><h1>Services</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, doloremque. Veniam, fugiat eaque! Reiciendis culpa officia perspiciatis natus quia explicabo magnam commodi iste ex. Distinctio itaque eum dolorum voluptas! Qui!</section>
        <section class="test"><h1>Testimonials</h1></section>
        <section class="general"><h1>Portfolio</h1></section>
        <footer class="general">Footer</footer>
    </body>
</html>